<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Zhi Mang Xing:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hst15701102464.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"always","offset":0,"onmobile":false,"dimmer":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此文为本人语法梳理,方便日常使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql使用语法整理">
<meta property="og:url" content="https://hst15701102464.github.io/2022/04/21/Mysql%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="呼松涛的个人博客">
<meta property="og:description" content="此文为本人语法梳理,方便日常使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-21T03:31:36.000Z">
<meta property="article:modified_time" content="2022-04-21T03:35:13.120Z">
<meta property="article:author" content="呼松涛">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hst15701102464.github.io/2022/04/21/Mysql%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql使用语法整理 | 呼松涛的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script src="/live2d-widget/autoload.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">呼松涛的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hst15701102464.github.io/2022/04/21/Mysql%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="呼松涛">
      <meta itemprop="description" content="写代码多是一件美逝啊！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呼松涛的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql使用语法整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-21 11:31:36 / 修改时间：11:35:13" itemprop="dateCreated datePublished" datetime="2022-04-21T11:31:36+08:00">2022-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">此文为本人语法梳理,方便日常使用。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">#######################################MySQL基本操作#######################################</span><br><span class="line"></span><br><span class="line">(一)基础操作</span><br><span class="line"><span class="number">1.</span>时间函数</span><br><span class="line">	①格式化时间格式：DATE_FORMAT(createtime,<span class="string">&#x27;%Y%m%d HH:mm:ss&#x27;</span>)</span><br><span class="line">	②FROM_UNIXTIME(createtime)   <span class="number">10</span>位时间戳转时间</span><br><span class="line">	</span><br><span class="line"><span class="number">2.</span>字符串函数</span><br><span class="line">	①获取字符串长度：<span class="keyword">CHAR_LENGTH</span>(mobile)</span><br><span class="line">	②字符串拼接：concat、concat_ws</span><br><span class="line">	③LOCATE(<span class="string">&#x27;-&#x27;</span>,<span class="string">&#x27;a-b&#x27;</span>)  查询某字符所在字符串的位置，从<span class="number">1</span>开始</span><br><span class="line">	④获取表字段：<span class="keyword">select</span> concat(<span class="string">&#x27;&quot;&#x27;</span>,COLUMN_NAME,<span class="string">&#x27;&quot;,&#x27;</span>) <span class="keyword">from</span> information_schema.COLUMNS <span class="keyword">where</span> table_name <span class="operator">=</span> <span class="string">&#x27;bigmarketing_broker_profit&#x27;</span>;</span><br><span class="line">          <span class="keyword">select</span> replace(GROUP_CONCAT(concat(COLUMN_NAME,<span class="string">&#x27;,&#x27;</span>)),<span class="string">&#x27;,,&#x27;</span>,<span class="string">&#x27;,&#x27;</span>) <span class="keyword">from</span> </span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">distinct</span>  COLUMN_NAME <span class="keyword">from</span> information_schema.COLUMNS <span class="keyword">where</span> table_name <span class="operator">=</span> <span class="string">&#x27;dimdate&#x27;</span>) t1;</span><br><span class="line"></span><br><span class="line">（<span class="number">1</span>）获取第<span class="number">2</span>个以逗号为分隔符之前的所有字符。</span><br><span class="line"><span class="keyword">SELECT</span> SUBSTRING_INDEX(<span class="string">&#x27;7654,7698,7782,7788&#x27;</span>,<span class="string">&#x27;,&#x27;</span>,<span class="number">2</span>);</span><br><span class="line">（<span class="number">2</span>）获取最后一个到倒数第<span class="number">2</span>个以逗号分隔符之后的所有字符</span><br><span class="line"><span class="keyword">SELECT</span> SUBSTRING_INDEX(<span class="string">&#x27;7654,7698,7782,7788&#x27;</span>,<span class="string">&#x27;,&#x27;</span>,<span class="number">-2</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>更新数据：</span><br><span class="line">	<span class="keyword">UPDATE</span> Persons <span class="keyword">SET</span> LastName<span class="operator">=</span><span class="string">&#x27;Wilson&#x27;</span> <span class="keyword">WHERE</span> LastName<span class="operator">=</span><span class="string">&#x27;Gates&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>爆炸函数</span><br><span class="line">   需要准备一个有自增id的表：help_topic</span><br><span class="line">   原表与辅助表不等值连接，连接条件是 help_id<span class="operator">&lt;</span></span><br><span class="line">	<span class="keyword">SELECT</span> pub.mobile,substring_index( substring_index( pub.houseIds, <span class="string">&#x27;,&#x27;</span>, b.help_id), <span class="string">&#x27;,&#x27;</span>,<span class="operator">-</span> <span class="number">1</span> ) houseid</span><br><span class="line">	<span class="keyword">FROM</span> ims_weixinmao_house_publiccustomer pub</span><br><span class="line">	<span class="keyword">JOIN</span> help_topic b <span class="keyword">ON</span> b.help_id <span class="operator">&lt;</span> ( length( pub.houseIds ) <span class="operator">-</span> length( REPLACE ( pub.houseIds, <span class="string">&#x27;,&#x27;</span>, <span class="string">&#x27;&#x27;</span> ) ) <span class="operator">+</span> <span class="number">1</span> )</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>行转列函数</span><br><span class="line">	GROUP_CONCAT(<span class="keyword">column</span>)    <span class="operator">/</span><span class="operator">/</span>把某列的所有内容，用逗号分割放在一行中</span><br><span class="line">	GROUP_CONCAT(<span class="keyword">distinct</span> <span class="keyword">column</span>)    <span class="operator">/</span><span class="operator">/</span>把某列的所有内容，用逗号分割放在一行中,并去重</span><br><span class="line">        GROUP_CONCAT(<span class="keyword">distinct</span> if(<span class="keyword">column</span> <span class="operator">&lt;</span><span class="number">5</span>,<span class="keyword">column</span>,<span class="keyword">null</span>)) 加条件筛选，只把<span class="keyword">column</span> <span class="operator">&lt;</span> <span class="number">5</span>的值，去重拼接在一起。</span><br><span class="line">	GROUP_CONCAT(<span class="keyword">distinct</span> if(phaseNumber <span class="operator">&lt;</span> <span class="number">5</span>,phaseNumber,<span class="keyword">null</span>) <span class="keyword">order</span> <span class="keyword">by</span> phaseNumber <span class="keyword">desc</span>) 加条件筛选，只把<span class="keyword">column</span> <span class="operator">&lt;</span> <span class="number">5</span>的值，去重并按升序拼接在一起。</span><br><span class="line">        GROUP_CONCAT( Separator <span class="string">&#x27;;&#x27;</span>)  以分号分割</span><br><span class="line">	##用行转列获取表全字段</span><br><span class="line">	<span class="keyword">select</span> </span><br><span class="line">	GROUP_CONCAT(column_name)</span><br><span class="line">	<span class="keyword">from</span> information_schema.columns </span><br><span class="line">	<span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;database_name&#x27;</span> <span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">&#x27;table1&#x27;</span>;</span><br><span class="line">(二)进阶优化操作</span><br><span class="line"><span class="number">1.</span>给列添加普通索引(能大大加快查询和关联的速度)</span><br><span class="line">	<span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `table_name` <span class="keyword">ADD</span> INDEX index_name ( `<span class="keyword">column</span>` )</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>联合唯一索引(索引字段是唯一的，插入时有则更新，无则插入)</span><br><span class="line">	<span class="keyword">alter</span> <span class="keyword">table</span>  ods_we7.ims_weixinmao_house_annual_target</span><br><span class="line">	    <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> INDEX  year_house_phases_property(`personnel_name`, `target_year`);</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>存储过程</span><br><span class="line"></span><br><span class="line">  ①创建存储过程</span><br><span class="line">	DELIMITER <span class="operator">&amp;</span></span><br><span class="line">	<span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> ads_broker_achievement_01()</span><br><span class="line">	<span class="keyword">BEGIN</span></span><br><span class="line">	<span class="operator">/</span><span class="operator">/</span><span class="keyword">sql</span>代码</span><br><span class="line">	<span class="keyword">END</span> <span class="operator">&amp;</span></span><br><span class="line">  ②调用存储过程</span><br><span class="line">	<span class="keyword">CALL</span> ads_broker_achievement00();</span><br><span class="line">  ③删除存储过程</span><br><span class="line">	<span class="keyword">DROP</span> <span class="keyword">PROCEDURE</span> ads_broker_achievement000;</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>存储过程的使用</span><br><span class="line"></span><br><span class="line">  ①定义变量</span><br><span class="line">        <span class="keyword">DECLARE</span> var_name <span class="type">varchar</span>(<span class="number">255</span>) <span class="keyword">default</span> <span class="keyword">null</span>;</span><br><span class="line">    为变量赋值</span><br><span class="line">	<span class="number">1.</span>常规赋值 <span class="keyword">SET</span> var_name <span class="operator">=</span> <span class="string">&#x27;value&#x27;</span></span><br><span class="line">        <span class="number">2.</span>查询赋值 <span class="keyword">set</span> <span class="variable">@date1</span> <span class="operator">=</span> (<span class="keyword">select</span> <span class="built_in">max</span>(create_time) <span class="keyword">from</span> <span class="keyword">table</span>);</span><br><span class="line">	           <span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">INTO</span> n_total <span class="keyword">FROM</span> db_database11.tb_user;</span><br><span class="line">  ②IF结构</span><br><span class="line">        IF createtime <span class="operator">=</span> DATE_FORMAT(now(),<span class="string">&#x27;%Y%m%d&#x27;</span>) <span class="keyword">then</span> </span><br><span class="line">          <span class="keyword">SET</span> var_name <span class="operator">=</span> <span class="string">&#x27;今天&#x27;</span>;</span><br><span class="line">         <span class="keyword">ELSE</span>  <span class="keyword">set</span> var_name <span class="operator">=</span> <span class="string">&#x27;过去&#x27;</span>;</span><br><span class="line">        <span class="keyword">END</span> IF;</span><br><span class="line"></span><br><span class="line">  ③WHILE结构</span><br><span class="line">       	WHILE a <span class="operator">&lt;</span> <span class="number">100</span> DO</span><br><span class="line">           <span class="keyword">SET</span> j <span class="operator">=</span> j<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">          <span class="keyword">END</span> WHILE;</span><br><span class="line"></span><br><span class="line">  ④循环结构</span><br><span class="line">        <span class="keyword">DECLARE</span> i <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">        REPEAT</span><br><span class="line">	<span class="keyword">SET</span> i <span class="operator">=</span> i <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line">        ……</span><br><span class="line">	……</span><br><span class="line">	UNTIL <span class="number">1</span> <span class="operator">&gt;=</span> <span class="number">100</span> </span><br><span class="line">	<span class="keyword">END</span> REPEAT;</span><br><span class="line">  ⑤更新表字段</span><br><span class="line">	<span class="keyword">update</span> table1 di  </span><br><span class="line">        <span class="keyword">set</span>   di.column1 <span class="operator">=</span>  <span class="number">1</span>;</span><br><span class="line">	关联更新时，最好使用<span class="keyword">join</span>，能更改符合条件的字段，其他不符合条件的不改变。</span><br><span class="line"> 	使用<span class="keyword">left</span> <span class="keyword">join</span>，不符合条件的，会置空。</span><br><span class="line"></span><br><span class="line"> <span class="keyword">COMMIT</span>;</span><br><span class="line"> <span class="keyword">END</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>函数</span><br><span class="line"> 	<span class="keyword">CREATE</span>  <span class="keyword">FUNCTION</span> `rand_num`(from_num <span class="type">INT</span> ,to_num <span class="type">INT</span>) <span class="keyword">RETURNS</span> <span class="type">int</span>(<span class="number">11</span>)  #创建函数（传入a,b返回a<span class="operator">-</span>b的随机数）</span><br><span class="line">	<span class="keyword">BEGIN</span>       </span><br><span class="line"> 		<span class="keyword">DECLARE</span> i <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;                                       #定义变量</span><br><span class="line"> 	<span class="keyword">SET</span> i <span class="operator">=</span> <span class="built_in">FLOOR</span>(from_num <span class="operator">+</span>RAND()<span class="operator">*</span>(to_num <span class="operator">-</span>from_num<span class="operator">+</span><span class="number">1</span>))   ;               #变量赋值</span><br><span class="line">	<span class="keyword">RETURN</span> i;                                                              #变量作为函数返回值</span><br><span class="line">        <span class="keyword">END</span></span><br><span class="line"><span class="number">6.</span>事件</span><br><span class="line">  ①创建事件</span><br><span class="line">	<span class="keyword">CREATE</span> EVENT broker_event </span><br><span class="line">	<span class="keyword">ON</span> SCHEDULE <span class="keyword">EVERY</span> <span class="number">1</span> <span class="keyword">DAY</span> STARTS <span class="type">TIMESTAMP</span>(<span class="built_in">CURRENT_DATE</span>,<span class="string">&#x27;02:00:00&#x27;</span>)  #每天<span class="number">2</span>点调度一次</span><br><span class="line">        #<span class="keyword">ON</span> SCHEDULE <span class="keyword">EVERY</span> <span class="number">12</span> <span class="keyword">HOUR</span> STARTS <span class="built_in">CURRENT_TIMESTAMP</span> <span class="operator">+</span> <span class="type">INTERVAL</span> <span class="number">30</span> <span class="keyword">MINUTE</span> ENDS <span class="built_in">CURRENT_TIMESTAMP</span> <span class="operator">+</span> <span class="type">INTERVAL</span> <span class="number">4</span> WEEK</span><br><span class="line">        #每十二个小时，从现在起三十分钟后开始，并于现在起四个星期后结束</span><br><span class="line">        #<span class="keyword">ON</span> SCHEDULE <span class="keyword">AT</span> <span class="built_in">CURRENT_TIMESTAMP</span> <span class="operator">+</span> <span class="type">INTERVAL</span> <span class="number">20</span> <span class="keyword">second</span> <span class="number">20</span>秒后执行，只会执行一次。</span><br><span class="line">	<span class="keyword">ON</span> COMPLETION [<span class="keyword">NOT</span>] PRESERVE    #是否循环执行</span><br><span class="line">	COMMENT <span class="string">&#x27;&#x27;</span>   #添加注释</span><br><span class="line">	DO</span><br><span class="line">   	<span class="keyword">call</span> bianliang();</span><br><span class="line">  ②删除事件</span><br><span class="line">	<span class="keyword">DROP</span> event broker_event; </span><br><span class="line">  ③查看事件开启状态</span><br><span class="line">  	<span class="keyword">select</span> @<span class="variable">@event</span>_scheduler;        #查看事件是否开启</span><br><span class="line">	<span class="keyword">set</span> <span class="keyword">global</span> event_scheduler <span class="operator">=</span> <span class="keyword">on</span>; #开启事件</span><br><span class="line">  ④查看事件</span><br><span class="line">	<span class="keyword">SHOW</span> EVENTS;</span><br><span class="line">        <span class="keyword">SHOW</span> <span class="keyword">CREATE</span> EVENT test;</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> information_schema.events; </span><br><span class="line">  ⑤启动或关闭事件</span><br><span class="line">	<span class="keyword">ALTER</span> EVENT event_user ENABLE;</span><br><span class="line">	<span class="keyword">ALTER</span> EVENT event_user DISABLE;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(三)其他注意事项</span><br><span class="line">  ①插入数据注意事项：</span><br><span class="line">	replace <span class="keyword">into</span>若有与主键值或索引值相同的数据，则删除旧数据，插入新数据(若不是主键的话无意义)。</span><br><span class="line">	<span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span> <span class="keyword">values</span>()不推荐使用，插入数据时id主键必须设置为<span class="keyword">null</span>,不会更新数据，扩展性差。</span><br><span class="line">	<span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span>(col1,col2) <span class="keyword">values</span>(v1,v2) 不必为自增主键赋值，且字段顺序可以变动。</span><br><span class="line">  ②创建事件流程：</span><br><span class="line">	开启事件调度<span class="comment">--&gt;创建事件--&gt;启动该事件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#表字段编码格式不同，导致无法关联。</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> `thesis_answer_ppt` MODIFY `file_path` <span class="type">varchar</span>(<span class="number">2048</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> UTF8 <span class="keyword">COLLATE</span> utf8_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>面试题：<br>主键和唯一索引的区别：<br>主键是约束，唯一索引是索引，本质不同。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatPay.png" alt="呼松涛 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aliPay.png" alt="呼松涛 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/21/Azkaban%E4%B9%8Bflow2-0%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Azkaban之flow2.0的使用">
      <i class="fa fa-chevron-left"></i> Azkaban之flow2.0的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/sqlserver%E4%BD%BF%E7%94%A8%E8%AF%AD%E6%B3%95%E6%95%B4%E7%90%86/" rel="next" title="sqlserver使用语法整理">
      sqlserver使用语法整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTQzMC8zMTg5Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="呼松涛"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">呼松涛</p>
  <div class="site-description" itemprop="description">写代码多是一件美逝啊！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hst15701102464@163.com" title="E-Mail → mailto:hst15701102464@163.com" rel="noopener" target="_blank"><i class="fa envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呼松涛</span>
</div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  

</body>

</html>


